VUE_APP_INSTANCE_LOCATOR=v1:us1:823168b8-b32b-4716-b0ab-30db1c238c56
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/823168b8-b32b-4716-b0ab-30db1c238c56/token
VUE_APP_MESSAGE_LIMIT=10